MONGO_DATABASE=Sapey-api-db
MONGO_USER=franciswatson9
MONGO_PASSWORD=MLPgEuDx1KEDgxJF
MONGO_CLUSTER=sapeycluster.wfon9uk.mongodb.net/

#mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

#mongodb+srv://franciswatson9:MLPgEuDx1KEDgxJF@sapeycluster.wfon9uk.mongodb.net/